{
    "name": "assets-bower-ci",
    "version": "0.2.0",
    "description": "assets-bower-ci ===============",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/at15/assets-bower-ci.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/at15/assets-bower-ci/issues"
    },
    "devDependencies": {
        "mocha":"latest",
        "should": "latest"
    },
    "dependencies": {
        "log4js": "latest",
        "glob": "latest",
        "mkdirp": "latest",
        "uglify-js": "latest",
        "clean-css": "latest",
        "oss-client":"latest",
        "bluebird":"latest"
    },
    "scripts": {
      "test": "./node_modules/mocha/bin/mocha"
    },
    "homepage": "https://github.com/at15/assets-bower-ci"
}
